worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        server_name  localhost;

        # client
        location /vue-demo {
            root   html;
            try_files $uri $uri/ /vue-demo/index.html;

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 3600;
                return 204;
            }
        }

        # api
        location /ovooa-api {
            proxy_pass http://ovooa.com/API;
        }

        location /dog-api {
            proxy_pass https://shibe.online/api;
        }

        location /cat-api {
            proxy_pass https://api.thecatapi.com;
        }
    }
}
